<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>AlgDataStructsC</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Headers</name>
			<type>2</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/src</locationURI>
		</link>
		<link>
			<name>Sources</name>
			<type>2</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/src</locationURI>
		</link>
	</linkedResources>
	<filteredResources>
		<filter>
			<id>1416311621045</id>
			<name>Headers</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.h</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1416311652528</id>
			<name>Sources</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.c</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
